test_power_airplane_001.py
test_power_blackScreenGestures_001.py
test_power_blackScreenGestures_002.py
test_power_compass_001.py
test_power_compass_002.py
test_power_doubleClick_001.py
test_power_doubleClick_002.py
test_power_keyguardStory_001.py
test_power_keyguardStory_002.py
test_power_notes_001.py
test_power_notes_002.py
test_power_recorder_001.py
test_power_recorder_002.py
test_power_screenOn_001.py
test_power_settings_001.py
test_power_systemManager_001.py
test_power_systemManager_002.py
test_power_systemManager_003.py
test_power_systemManager_004.py
test_power_systemManager_005.py
test_power_systemManager_006.py
test_power_systemManager_007.py
test_power_videoPlayback_001.py
test_power_videoPlayback_002.py
test_power_musicPlayback_001.py
test_power_musicPlayback_002.py
test_power_radioBT_001.py
test_power_radioWifi_002.py
test_power_radioGps_003.py
test_power_flashlight_001.py
test_power_mainCameraPicture_001
test_power_mainCameraRecord_002
test_power_frontCameraPicture_003
test_power_frontCameraRecord_004
test_power_mobileData_001.py
test_power_mobileData_002.py
test_power_hotpoint_003.py
test_power_browser_001.py
test_power_browser_002.py
test_power_browser_003.py
test_power_browser_004.py
test_power_location_002.py
test_power_location_003.py
test_power_keyguardStory_003.py
========================================================
test\currentTest\test_power_wechat_001.py
test\currentTest\test_power_video_002.py
test\currentTest\test_power_QQ_003.py
test\currentTest\test_power_weibo_004.py
test\currentTest\test_power_call_005.py
test\currentTest\test_power_game_006.py
test\currentTest\test_power_music_007.py
test\currentTest\test_power_baidu_008.py
test\currentTest\test_power_reader_009.py
test\currentTest\test_power_camera_010.py